mod.wizards.newContentElement.wizardItems.interactive {
    elements {
        ucph_content_tabs {
            iconIdentifier = ucph-ce-tabs-icon
            title = LLL:EXT:ucph_content_tabs/Resources/Private/Language/locallang_be.xlf:ucph_content_tabs_title
            description = LLL:EXT:ucph_content_tabs/Resources/Private/Language/locallang_be.xlf:ucph_content_tabs_desc
            tt_content_defValues {
                CType = ucph_content_tabs
            }
        }
    }
    show := addToList(ucph_content_tabs)
}